server.port=9999

spring.cloud.gateway.routes[0].id=image-storage
spring.cloud.gateway.routes[0].uri=lb://image-storage
spring.cloud.gateway.routes[0].predicates[0]=Path=/image-storage/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=image-analyzer
spring.cloud.gateway.routes[1].uri=lb://image-analyzer
spring.cloud.gateway.routes[1].predicates[0]=Path=/image-analyzer/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

